language: java
os:
  - linux
#  - osx
#  - windows
jdk:
  - openjdk11
addons:
  chrome: stable

services:
  - docker

before_install:
  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import --no-tty --batch
  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust --no-tty --batch

install:
  - wget -N http://chromedriver.storage.googleapis.com/`curl https://chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - sudo mv -f ~/chromedriver /usr/local/share/
  - sudo chmod +x /usr/local/share/chromedriver
  - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver
script:
  - GPG_TTY=$(tty)
  - export GPG_TTY
  - mvn test -B -Ptravis -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn

deploy:
  - provider: script
    script: bash deploy.sh $TRAVIS_TAG
    skip_cleanup: true
    on:
      tags: true