name: Maven Publish
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nanasess/setup-chromedriver@master
      - name: Setup GPG
        run: |
          echo ${{ secrets.GPG_SECRET_KEYS }} | base64 --decode | gpg --import --no-tty --batch
          echo ${{ secrets.GPG_OWNERTRUST }}  | gpg --import-ownertrust --no-tty --batch
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
          server-id: ossrh
          gpg-private-key: ${{ secrets.GPG_SECRET_KEYS }}
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
      - name: Publish Package
        run: mvn deploy -Psign-artifacts -Ptravis -B -U -e
          env:
            MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
            MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}

